<?php

return [
    'user_exists'               => 'The selected email is invalid.',
    'answer_invalid'            => 'Câu trả lời không hợp lệ.',
    'information_invalid'       => 'The selected old password is invalid.',
    'change_password'           => 'Thay đổi mật khẩu thành công.',
    'account_is_block'          => 'Tài khoản của bạn chưa được phê duyệt.',
    'category_exists'           => 'Danh mục đã tồn tại.',
    'category_type'             => 'Loại không phù hợp.',
    'permission'                => 'Bạn không có quyền thực hiện việc này.',
    'update_error'              => 'Update fail !',//'Cập nhật không thành công.',
    'project_exists'            => 'Dự án đã tồn tại.',
    'project_user_exists'       => 'Dự án đã có tài khoản người dùng này.',
    'report_category'           => 'Cập nhật không thành công.',
    'report_category_dublicate' => 'Danh mục và Tiến trình không được trùng nhau.',
    'report_category_exit'      => 'The selected category is invalid.',
    'report_process_exit'       => 'The selected process is invalid.',
    'report_is_empty'           => 'The report does not exist',
    'time_error'                => 'Can not use this time.',
    'time'                      => 'The day of start time must be equal day of end time.',
    'require_admin'             => 'You must be admin.',
    'validate.ticket.regex'     => 'Ticket must be number format',
    'validate.type.not_in'      =>  'Admin accepted this report. You can not edit it.',
    'error.admin_accepted'            =>  'Admin accepted this report. You can not edit it.',
    'update_missing_error'      => 'This day can\'t day off',
    'dayoff.error.month_invalid'    => 'You can not pick date at last month',
    'dayoff.error.year_invalid'     => 'You can not pick date at last year',
];